<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Escalator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">SPOT LOT, SPOPT LOT</Value>
    </Setting>
    <Setting Name="MailMap" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>