# escalator

./: Escalator.sln
Escalator/: Escalator.csproj  Extensions.cs  Home.Designer.cs  Home.cs  OpenNewRelease.ps1  Order.cs  Program.cs  Publish.txt  Rules.xlsx  SubdivisionWordReplacements.xlsx
Escalator.Core/: VerifyListManager.cs
Escalator/Data/: Order.cs  OrderType.cs  Rule.cs
Escalator/Managers/: LogManager.cs  OrderManager.cs  RuleManager.cs  VerifyListManager.cs
Escalator/Properties/: Settings.Designer.cs  Settings.settings
Escalator/UI/: Home.Designer.cs  Home.cs  Home.resx
