<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\clark\.nuget\packages\dotnetcore.npoi\1.2.3\contentFiles\any\netstandard2.0\NOTICE.TXT" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Rules.xlsx" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Rules.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
	</ItemGroup>

	<Target Name="PostPublish" AfterTargets="Publish">
		<Exec Command="Powershell.exe -file $(SolutionDir)Escalator\post-publish.ps1" />
	</Target>
</Project>